﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
    <SelectedDevice>Android_Accelerated_x86_Nougat</SelectedDevice>
    <ProjectView>ShowAllFiles</ProjectView>
    <DefaultDevice>Android_Accelerated_x86_Nougat</DefaultDevice>
  </PropertyGroup>
</Project>